{
  "main": "./integration.js",
  "name": "twinwave",
  "version": "3.0.0-beta",
  "private": true,
  "jest": {
    "automock": false,
    "resetMocks": false
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "circular-json": "^0.5.9",
    "lodash": "^4.17.21",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "nock": "^13.2.1"
  }
}
