{
  "name": "Splunk Attack Analyzer",
  "acronym": "SAA",
  "description": "The Splunk Attack Analyzer (SAA) Polarity Integration searches the SAA API for Attack Chain data for Domains, URLs, IPs, SHA256 Hashes and MD5 Hashes for phishing related activity and a Score Assessment.",
  "entityTypes": [
    "domain",
    "url",
    "SHA256",
    "MD5",
    "IPv4"
  ],
  "onDemandOnly": true,
  "defaultColor": "light-purple",
  "styles": [
    "./styles/styles.less"
  ],
  "block": {
    "component": {
      "file": "./components/block.js"
    },
    "template": {
      "file": "./templates/block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "url",
      "name": "API Url",
      "description": "API Url for Splunk Attack Analyzer (SAA) allows searching indicators via the SAA API ",
      "default": "https://api.twinwave.io",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "apiKey",
      "name": "API Key",
      "description": "Splunk Attack Analyzer API Key that supports searching via the SAA API. ",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "enableUrlSubmission",
      "name": "Enable URL Submission",
      "description": "If checked, the integration will support submitting URLs to Splunk Attack Analyzer for any searched URLs.",
      "default": true,
      "type": "boolean",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "maxConcurrent",
      "name": "Max Concurrent Requests",
      "description": "Maximum number of concurrent requests.  Integration must be restarted after changing this option. Defaults to 20.",
      "default": 20,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "minTime",
      "name": "Minimum Time Between Lookups",
      "description": "Minimum amount of time in milliseconds between lookups. Integration must be restarted after changing this option. Defaults to 100.",
      "default": 100,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    }
  ],
  "polarityIntegrationUuid": "fb017cc0-cce1-11ed-aeee-075d3490155d"
}